<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аккордион на jQuery</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .accordion {
            max-width: 600px;
            background-color: #ecf0f1;
            box-sizing: border-box;
        }
        .accordion__title {
            color: #ecf0f1;
            background-color: #3498db;
            font-size: 22px;
            font-weight: 700;
            padding: 8px 16px;
            border-bottom: 1px solid rgba(236, 240, 241, 0.2);
            cursor: pointer;
            box-sizing: border-box;
        }
        .accordion__title:hover {
            background-color: #2980b9;
        }
        .accordion__content {
            padding: 8px 16px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Заголовок</h1>

        <div class="accordion">
            <div class="accordion__element">
                <div class="accordion__title">Заголовок 1</div>
                <div class="accordion__content">jQuery 1 - это быстрая, небольшая и многофункциональная библиотека JavaScript.</div>
            </div>
            <div class="accordion__element">
                <div class="accordion__title">Заголовок 2</div>
                <div class="accordion__content">jQuery 2 - это быстрая, небольшая и многофункциональная библиотека JavaScript.</div>
            </div>
            <div class="accordion__element">
                <div class="accordion__title">Заголовок 3</div>
                <div class="accordion__content">jQuery 3 - это быстрая, небольшая и многофункциональная библиотека JavaScript.</div>
            </div>
        </div> <!-- accordion -->

    </div> <!-- content -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(function() {
            console.log($('a[target]'))

            /* Работаем с аккордионом */
            const accordionElement = $('.accordion__element')
            const accordionTitle = $('.accordion__title')
            const accordionContent = $('.accordion__content')

            accordionContent.slideUp()

            $(accordionTitle).on('click', function() {
                // написать код который проверяет кликаем ли мы повторно по открытому аккордиону или нет
                // accordionContent.slideUp('fast')
                $(this).parent().children('.accordion__content').slideToggle('fast')
            })
        })
    </script>
    <script src="js/common.js"></script>
</body>
</html>